File: tests/fst/samples/fst24_create_and_write.F90
program create_and_write
  
  use rmn_fst24
  implicit none
  
  type(fst_file)   :: my_file
  type(fst_record) :: my_record
  logical :: success
  
  real, dimension(100, 200), target :: my_data
  
  ! Initialize data
  my_data=100.
  
  success = my_file % open('my_file.fst', 'R/W+RSF')
  if (.not. success) error stop 1
  
  my_record % data = c_loc(my_data)
  my_record % ni = 100
  my_record % nj = 200
  my_record % nk = 1
  my_record % data_type = FST_TYPE_REAL
  my_record % data_bits = 32
  my_record % pack_bits = 32
  my_record % deet = 0
  my_record % npas = 0
  my_record % ip1 = 0
  my_record % ip2 = 0
  my_record % ip3 = 0
  my_record % ig1 = 0
  my_record % ig2 = 0
  my_record % ig3 = 0
  my_record % ig4 = 0
  
  success = my_file % write(my_record)
  if (.not. success) error stop 1
  
  success = my_file % close()
  if (.not. success) error stop 1
  
end program create_and_write

File: tests/fst/samples/fst24_create_and_write.c
int main(void) {
  
  float my_data[100][200];
  
  // Initialize data
  for (int i = 0; i < 100; i++)
    for (int j = 0; j < 200; j++)
        my_data[i][j] = 100.0;
  
  fst_file* my_file = fst24_open("my_file.fst", "R/W+RSF");
  if (my_file == NULL) return -1;
  
  fst_record my_record = default_fst_record;

  my_record.data = my_data;
  my_record.ni = 100;
  my_record.nj = 200;
  my_record.nk = 1;
  my_record.data_type = FST_TYPE_REAL;
  my_record.data_bits = 32;
  my_record.pack_bits = 32;

  my_record.deet = 0;
  my_record.npas = 0;
  my_record.ip1 = 0;
  my_record.ip2 = 0;
  my_record.ip3 = 0;
  my_record.ig1 = 0;
  my_record.ig2 = 0;
  my_record.ig3 = 0;
  my_record.ig4 = 0;
  
  if (fst24_write(my_file, &my_record, 0) <= 0) return -1;
  
  if (fst24_close(my_file) <= 0) return -1;
  
  free(my_file);

  return 0;
}
