File: tests/fst/fst24_search_params.F90

subroutine create_file(is_rsf)
    implicit none
    logical, intent(in) :: is_rsf

    type(fst_file) :: test_file
    logical :: success
    character(len=:), allocatable :: options

    write(cmd, '(A, (1X, A))') 'rm -fv ', test_filename
    call execute_command_line(trim(cmd))

    options = 'RSF'
    if (.not. is_rsf) options = 'XDF'

    success = test_file % open(test_filename, options = options)
    if (.not. success) then
        call App_Log(APP_ERROR, 'Unable to open file for creating')
        error stop 1
    end if

    dummy_record % data_type = FST_TYPE_BINARY
    dummy_record % data_bits = 8
    dummy_record % pack_bits = 8
    dummy_record % ni = 3
    dummy_record % nj = 3
    dummy_record % nk = 3
    dummy_record % data = c_loc(test_data)

    dummy_record % dateo = 0
    dummy_record % datev = 0
    dummy_record % deet = 0
    dummy_record % npas = 0

    dummy_record % ip1 = 0
    dummy_record % ip2 = 0
    dummy_record % ip3 = 0
    dummy_record % ig1 = 0
    dummy_record % ig2 = 0
    dummy_record % ig3 = 0
    dummy_record % ig4 = 0

    dummy_record % typvar = '0'
    dummy_record % nomvar = '0'
    dummy_record % grtyp  = '0'
    dummy_record % etiket = '0'

    success = test_file % write(dummy_record)
    if (.not. success) then
        call App_Log(APP_ERROR, 'Unable to write dummy record in test file')
        error stop 1
    end if

    record1 % data_type = FST_TYPE_SIGNED
    record1 % data_bits = 32
    record1 % pack_bits = 32
    record1 % ni = 1
    record1 % nj = 1
    record1 % nk = 1
    record1 % data = c_loc(test_data)

    record1 % dateo = 458021600
    record1 % datev = 1
    record1 % deet = 3600 * 1
    record1 % npas = 1

    record1 % ip1 = 1
    record1 % ip2 = 1
    record1 % ip3 = 1
    record1 % ig1 = 1
    record1 % ig2 = 1
    record1 % ig3 = 1
    record1 % ig4 = 1

    record1 % typvar = '1'
    record1 % nomvar = '1'
    record1 % grtyp  = '1'
    record1 % etiket = '1'

    success = test_file % write(record1)
    if (.not. success) then
        call App_Log(APP_ERROR, 'Unable to write 1st record in test file')
        error stop 1
    end if

    record2 % data_type = FST_TYPE_UNSIGNED
    record2 % data_bits = 16
    record2 % pack_bits = 16
    record2 % ni = 2
    record2 % nj = 2
    record2 % nk = 2
    record2 % data = c_loc(test_data)

    record2 % dateo = 458021601
    record2 % datev = 458021601
    record2 % deet = 3600 * 2
    record2 % npas = 2

    record2 % ip1 = 2
    record2 % ip2 = 2
    record2 % ip3 = 2
    record2 % ig1 = 2
    record2 % ig2 = 2
    record2 % ig3 = 2
    record2 % ig4 = 2

    record2 % typvar = '2'
    record2 % nomvar = '2'
    record2 % grtyp  = '2'
    record2 % etiket = '2'

    success = test_file % write(record2)
    if (.not. success) then
        call App_Log(APP_ERROR, 'Unable to write 2nd record in test file')
        error stop 1
    end if

    call test_file % print_summary(datev = .true.)

    success = test_file % close()
end subroutine create_file

File: tests/fst/excdes.c
int create_file(const int is_rsf) {
    const char* test_filename = is_rsf ? test_filename_rsf : test_filename_xdf;
    const char* options = is_rsf ? "RSF+R/W" : "XDF+R/W";

    remove(test_filename);
    fst_file* test_file = fst24_open(test_filename, options);
    if (test_file == NULL) {
        App_Log(APP_ERROR, "%s: Unable to open (create) file '%s'\n", __func__, test_filename);
        return -1;
    }

    const int32_t NUM_ELEM = 100;
    float dummy_data[NUM_ELEM];

    fst_record rec = default_fst_record;
    rec.ni = NUM_ELEM;
    rec.nj = 1;
    rec.nk = 1;
    rec.data_type = FST_TYPE_REAL;
    rec.data_bits = 32;
    rec.pack_bits = 32;
    rec.data = dummy_data;

    rec.dateo = 1;
    rec.deet = 1;
    rec.npas = 1;
    rec.ig1 = 1;
    rec.ig2 = 1;
    rec.ig3 = 1;
    rec.ig4 = 1;

    rec.ip1 = 100;
    rec.ip3 = 100;
    for (int i = 0; i < 10; i++)
    {
        rec.ip1++;
        rec.ip2 = 100;
        for (int j = 0; j < 10; j++)
        {
            rec.ip2++;
            rec.ip3 = 100;
            for (int k = 0; k < 10; k++)
            {
                rec.ip3++;
                if (fst24_write(test_file, &rec, 0) <= 0) {
                    App_Log(APP_ERROR, "%s: Could not write record in test file %s\n", __func__, test_filename);
                    return -1;
                }
                if (k == 5) rec.ip3 = 200000;
            }
            if (j == 5) rec.ip2 = 200000;
        }
        if (i == 5) rec.ip1 = 200000;
    }

    fst24_close(test_file);

    return 0;
}
