File: tests/fst/fst24_interface.F90

subroutine make_test_record()
    implicit none
    integer(C_INT32_T) :: status

    call make_test_data()

    test_record % data = c_loc(test_data)
    test_record % pack_bits = 32
    test_record % ni   = DATA_SIZE
    test_record % nj   = DATA_SIZE
    test_record % nk   = 1
    test_record % dateo= 20220610
    test_record % deet = 300
    test_record % npas = 0
    test_record % ip1  = 1
    test_record % ip2  = 10
    test_record % ip3  = 100
    test_record % typvar = 'P'
    test_record % nomvar = 'WAVE'
    test_record % etiket = 'float'
    test_record % grtyp  = 'X'
    test_record % ig1   = 0
    test_record % ig2   = 0
    test_record % ig3   = 0
    test_record % ig4   = 0
    test_record % data_type = FST_TYPE_REAL_IEEE
    test_record % data_bits = 32

    status = test_record % metadata % init(META_TYPE_RECORD,"")
    write(6,*) test_record % metadata % stringify()
end subroutine make_test_record

File: tests/fst/fst24_interface.c
void make_test_record() {
    make_test_data();
    test_record = default_fst_record;
    test_record.data = test_data;
    test_record.pack_bits = 32;
    test_record.ni   = DATA_SIZE;
    test_record.nj   = DATA_SIZE;
    test_record.nk   = 1;
    test_record.dateo= 458021600;
    test_record.deet = 300;
    test_record.npas = 0;
    test_record.ip1  = 1;
    test_record.ip2  = 10;
    test_record.ip3  = 100;
    strcpy(test_record.typvar, "P");
    strcpy(test_record.nomvar, "WAVE");
    strcpy(test_record.etiket, "float");
    strcpy(test_record.grtyp, "X");
    test_record.ig1   = 0;
    test_record.ig2   = 0;
    test_record.ig3   = 0;
    test_record.ig4   = 0;
    test_record.data_type = FST_TYPE_REAL_IEEE;
    test_record.data_bits = 32;
    test_record.metadata = Meta_NewObject();
}
