File: tests/fst/fst24_read_cube.F90

subroutine create_file()
    implicit none
    integer :: i, j, k
    character(len=2000) :: cmd

    type(fst_file)   :: test_file
    type(fst_record) :: rec
    logical :: success

    ! Initialize data
    do k = 1, NUM_Z
        do j = 1, NUM_Y
            do i = 1, NUM_X
                initial_data(i, j, k) = (k * NUM_Y + j) * NUM_X + i;
            end do
        end do
    end do

    write(cmd, '(A, (1X, A))') 'rm -fv ', test_filename
    call execute_command_line(trim(cmd))

    success = test_file % open(test_filename, 'RSF')
    if (.not. success) then
        call App_Log(APP_ERROR, 'Unable to open test file for creation')
        error stop 1
    end if

    rec % ni = NUM_X
    rec % nj = NUM_Y
    rec % nk = 1
    rec % datyp = FST_TYPE_SIGNED
    rec % dasiz = 32
    rec % npak = -32

    rec % dateo = 0
    rec % ip1 = 1
    rec % ip2 = 1
    rec % ip3 = 1
    rec % deet = 0
    rec % npas = 0
    rec % ig1 = 0
    rec % ig2 = 0
    rec % ig3 = 0
    rec % ig4 = 0

    do k = 1, NUM_Z
        rec % data = c_loc(initial_data(1, 1, k))
        rec % ig1 = k
        rec % ip1 = k
        success = test_file % write(rec)

        if (.not. success) then
            call App_Log(APP_ERROR, 'Unable to write slice')
            error stop 1
        end if
    end do

    success = test_file % close()
end subroutine create_file

File: tests/fst/fst24_read_cube.c
int create_file() {
    for (int i_level = 0; i_level < NUM_Z; i_level++) {
        for (int i = 0; i < NUM_X; i++) {
            for (int j = 0; j < NUM_Y; j++) {
                const int value = (i_level * NUM_X + i) * NUM_Y + j;
                initial_data[i_level][i][j] = value;
            }
        }
    }

    remove(test_filename);

    fst_file* test_file = fst24_open(test_filename, "RSF");
    if (test_file == NULL) {
        App_Log(APP_ERROR, "Unable to open test file for creation\n");
        return -1;
    }

    fst_record rec = default_fst_record;

    rec.ni = NUM_X;
    rec.nj = NUM_Y;
    rec.nk = 1;
    rec.datyp = FST_TYPE_SIGNED;
    rec.dasiz = 32;
    rec.npak = -32;

    rec.dateo = 0;
    rec.ip1 = 1;
    rec.ip2 = 1;
    rec.ip3 = 1;
    rec.deet = 0;
    rec.npas = 0;
    rec.ig1 = 0;
    rec.ig2 = 0;
    rec.ig3 = 0;
    rec.ig4 = 0;

    for (int i_level = 0; i_level < NUM_Z; i_level++) {
        rec.data = &(initial_data[i_level][0][0]);
        rec.ig1 = i_level + 1;
        if (fst24_write(test_file, &rec, 0) < 0) {
            App_Log(APP_ERROR, "Unable to write slice\n");
            return -1;
        }
    }

    fst24_close(test_file);
    free(test_file);

    return 0;
}
