File: tests/fst/fst24_read_cube.F90

subroutine create_file()
    implicit none
    integer :: i, j, k
    character(len=2000) :: cmd

    type(fst_file)   :: test_file
    type(fst_record) :: rec
    logical :: success

    ! Initialize data
    do k = 1, NUM_Z
        do j = 1, NUM_Y
            do i = 1, NUM_X
                initial_data(i, j, k) = (k * NUM_Y + j) * NUM_X + i;
            end do
        end do
    end do

    write(cmd, '(A, (1X, A))') 'rm -fv ', test_filename
    call execute_command_line(trim(cmd))

    success = test_file % open(test_filename, 'RSF')
    if (.not. success) then
        call App_Log(APP_ERROR, 'Unable to open test file for creation')
        error stop 1
    end if

    rec % ni = NUM_X
    rec % nj = NUM_Y
    rec % nk = 1
    rec % data_type = FST_TYPE_SIGNED
    rec % data_bits = 32
    rec % pack_bits = 32

    rec % dateo = 0
    rec % ip1 = 1
    rec % ip2 = 1
    rec % ip3 = 1
    rec % deet = 0
    rec % npas = 0
    rec % ig1 = 0
    rec % ig2 = 0
    rec % ig3 = 0
    rec % ig4 = 0

    do k = 1, NUM_Z
        rec % data = c_loc(initial_data(1, 1, k))
        rec % ig1 = k
        rec % ip1 = k
        success = test_file % write(rec)

        if (.not. success) then
            call App_Log(APP_ERROR, 'Unable to write slice')
            error stop 1
        end if
    end do

    success = test_file % close()
end subroutine create_file

File: tests/fst/fst24_record_offset_size.c
int create_file(const int is_rsf) {
    const char * const filename = is_rsf ? filename_rsf : filename_xdf;
    const char * const options = is_rsf ? "RSF+R/W" : "XDF+R/W";

    remove(filename);
    fst_file* test_file = fst24_open(filename, options);
    if (test_file == NULL) {
        App_Log(APP_ERROR, "%s: Unable to create file \"%s\"\n", __func__, filename);
        return -1;
    }

    fst_record rec = default_fst_record;
    rec.ni = NUM_DATA;
    rec.nj = 1;
    rec.nk = 1;

    rec.ig1 = 0;
    rec.ig2 = 0;
    rec.ig3 = 0;
    rec.ig4 = 0;
    rec.ip1 = 0;
    rec.ip2 = 0;
    rec.ip3 = 0;
    rec.deet = 1;
    rec.npas = 1;

    rec.dateo = 1;
    rec.datev = 1;

    // rec.data = (void*)data1;
    // rec.data_bits = 32;
    // rec.pack_bits = 16;
    // rec.data_type = FST_TYPE_REAL;
    // rec.ip1 = 1;
    // strcpy(rec.nomvar, "A");
    // strcpy(rec.etiket, "FLOAT1");

    rec.data = (void*)data3;
    rec.data_bits = 32;
    rec.pack_bits = 32;
    rec.data_type = FST_TYPE_SIGNED;
    rec.ip1 = 3;
    strcpy(rec.nomvar, "C");
    strcpy(rec.etiket, "INT1");

    if (fst24_write(test_file, &rec, FST_NO) != TRUE) {
        App_Log(APP_ERROR, "%s: Unable to write record \n", __func__);
        return -1;
    }

    fst24_record_free(&rec);

    if (fst24_close(test_file) != TRUE) {
        App_Log(APP_ERROR, "%s: Unable to close test file %s\n", __func__, filename);
        return -1;
    }

    return 0;
}
